body
  font:
    family: Lucida Grande, Lucida Sans Unicode
    size: 11pt
  background:
    color: #94b15f
    image: url('../images/bg.png')
    repeat: repeat-y
    position: center
  width: 836px
  margin:
    left: auto
    right: auto
  overflow:
    x: hidden

a
  color: #006000

.content
  padding: 16px
.content *:first-child
  margin-top: 0px

.nav
  font-size: 9pt
  background:
    color: #060
  text-align: center
  padding: 4px
.nav a
  color: white
  font:
    weight: bold
  text:
    decoration: none
    transform: uppercase
  margin:
    left: 20px
    right: 20px

.footer
  font:
    size: smaller
  text-align: center
  margin:
    top: 40px

.null-line-height
  line-height: 0

table.action
  margin-top: -20px
  border-spacing: 20px
table.action td
  padding: 12px
  border: 2px solid #060
